.headContainer{
    padding-top: 5vh;
    padding-bottom: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#accoladesHeader{
    font-size: 6vh;
    width: 190px;
    padding-left: 43vw;
    margin: 0;
}

#accSubtitle{
    font-size: 2.5vh;
    width: 580px;
    padding-left: 29.5vw;
    text-align: center;
}

#eduContainer{
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 15vw;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#awardsContainer{
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 15vw;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#guestContainer{
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 15vw;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#invitedContainer{
    padding-top: 3vh;
    padding-bottom: 3vh;
    padding-left: 15vw;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.rightContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.entryContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.accHeader{
    font-size: 3vh;
}

.dateHeader{
    font-size: 2vh;
    padding-right: 4vw;
    font-weight: 600;
}

.entryName{
    font-size: 2vh;
    font-weight: 600;
    width: 170px;
}

.entryInfo{
    font-size: 1.8vh;
    width: 170px;
}