.contentContainer{
    padding-top: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 40px;
}

img{
    height: 31vw;
    width: 31vw;
}

.infoContainer{
    padding-left: 25px;
}

.name{
    font-size: 3vw;
    width: 22vw;
    margin-top: 0;
}

.bio{
    font-size: 1.5vw;
    font-weight: normal;
}

.bio_info{
    font-size: 1.8vh;
    font-weight: 100;
    width: 416px;
}

.navButtons{
    display: flex;
    padding-left: 3vw;
    width: 20vw;
    flex-direction: row;
    justify-content: space-between;
}

#r_button{
    display: block;
    cursor: pointer;
    text-align: center;
    font-size: 1vw;
    border-color: #55140C;
    background-color: #F25F5C;
    border-radius: 50%;
    height: 7vw;
    width: 7vw;
}

#a_button{
    display: block;
    cursor: pointer;
    text-align: center;
    font-size: 1vw;
    border-color: #135454;
    background-color: #80D8DA;
    border-radius: 50%;
    height: 7vw;
    width: 7vw;
}