.nav{
    padding-top: 1vh;
    padding-left: 1vw;
    width: 98%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titleContainer{
    display: flex;
    flex-direction: row;
}

.linkContainer{
    display: flex;
    flex-direction: row;
}


.links{
    background-color: #ede9e9;

    cursor: pointer;
    text-align: center;
    font-size: 1vw;
}

.circle{
    position: relative;
    flex-direction: row;
    justify-content: space-between;
}

h1{
    position: relative;
    font-size: 1vw;
    font-weight: lighter;
    font-weight: normal;
    flex-direction: row;
    justify-content: space-between;
}

#h_link{
    position: relative;
    font-size: 1.3vw;
    flex-direction: row;
    justify-content: space-between;
    border: 0;
}

#r_link{
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
}

#a_link{
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    border: 0;
}
