.publicationsContainer{
    padding-left: 3vw;
    padding-top: 10vh;
    padding-bottom: 4vh;
}

#publicationsHeader{
    font-size: 5vh;
    font-weight: normal;
    margin-bottom: 10px;
}

#publications{
    color: #2A9192;
    font-size: 2vh;
}

#icon{
    height: 3vh;
    width: 3vh;
}

.researchContainer{
    display: flex;
    padding-left: 3vw;
    padding-top: 3vh;
    padding-bottom: 4vh;
    flex-direction: column;    
    justify-content: space-between;
}

.researchName{
    font-size: 2.5vh;
    font-weight: bold;
}

.rightRContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
